README='This configuration file will be used by BASH and Javascript file.';
README='Please make sure to use syntax that supported by both languages.';

host='10.0.0.60';
port=8000;
web_socket_url='ws://'+host+':'+port+'/';
response_timeout=5000;
reconnect_timeout=1000;
debug=0;

mega4='/home/orangepi/mega4';
